// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.13.0
// source: mathsets.proto

package mathsets

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SetStatus int32

const (
	SetStatus_NEW    SetStatus = 0
	SetStatus_IN_USE SetStatus = 1
	SetStatus_DONE   SetStatus = 2
)

// Enum value maps for SetStatus.
var (
	SetStatus_name = map[int32]string{
		0: "NEW",
		1: "IN_USE",
		2: "DONE",
	}
	SetStatus_value = map[string]int32{
		"NEW":    0,
		"IN_USE": 1,
		"DONE":   2,
	}
)

func (x SetStatus) Enum() *SetStatus {
	p := new(SetStatus)
	*p = x
	return p
}

func (x SetStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SetStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_mathsets_proto_enumTypes[0].Descriptor()
}

func (SetStatus) Type() protoreflect.EnumType {
	return &file_mathsets_proto_enumTypes[0]
}

func (x SetStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SetStatus.Descriptor instead.
func (SetStatus) EnumDescriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{0}
}

type FunctionOperator int32

const (
	FunctionOperator_NONE           FunctionOperator = 0
	FunctionOperator_MULTIPLICATION FunctionOperator = 1
	FunctionOperator_ADDITION       FunctionOperator = 2
	FunctionOperator_DIVISION       FunctionOperator = 3
	FunctionOperator_SUBSTRACTION   FunctionOperator = 4
)

// Enum value maps for FunctionOperator.
var (
	FunctionOperator_name = map[int32]string{
		0: "NONE",
		1: "MULTIPLICATION",
		2: "ADDITION",
		3: "DIVISION",
		4: "SUBSTRACTION",
	}
	FunctionOperator_value = map[string]int32{
		"NONE":           0,
		"MULTIPLICATION": 1,
		"ADDITION":       2,
		"DIVISION":       3,
		"SUBSTRACTION":   4,
	}
)

func (x FunctionOperator) Enum() *FunctionOperator {
	p := new(FunctionOperator)
	*p = x
	return p
}

func (x FunctionOperator) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (FunctionOperator) Descriptor() protoreflect.EnumDescriptor {
	return file_mathsets_proto_enumTypes[1].Descriptor()
}

func (FunctionOperator) Type() protoreflect.EnumType {
	return &file_mathsets_proto_enumTypes[1]
}

func (x FunctionOperator) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use FunctionOperator.Descriptor instead.
func (FunctionOperator) EnumDescriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{1}
}

type StatusMessage_MessageType int32

const (
	StatusMessage_UNDEFINED         StatusMessage_MessageType = 0
	StatusMessage_MISSING_INPUT     StatusMessage_MessageType = 1
	StatusMessage_DUPLICATE         StatusMessage_MessageType = 2
	StatusMessage_NO_DATA_AVAILABLE StatusMessage_MessageType = 3
	StatusMessage_SUCCESS           StatusMessage_MessageType = 99
)

// Enum value maps for StatusMessage_MessageType.
var (
	StatusMessage_MessageType_name = map[int32]string{
		0:  "UNDEFINED",
		1:  "MISSING_INPUT",
		2:  "DUPLICATE",
		3:  "NO_DATA_AVAILABLE",
		99: "SUCCESS",
	}
	StatusMessage_MessageType_value = map[string]int32{
		"UNDEFINED":         0,
		"MISSING_INPUT":     1,
		"DUPLICATE":         2,
		"NO_DATA_AVAILABLE": 3,
		"SUCCESS":           99,
	}
)

func (x StatusMessage_MessageType) Enum() *StatusMessage_MessageType {
	p := new(StatusMessage_MessageType)
	*p = x
	return p
}

func (x StatusMessage_MessageType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (StatusMessage_MessageType) Descriptor() protoreflect.EnumDescriptor {
	return file_mathsets_proto_enumTypes[2].Descriptor()
}

func (StatusMessage_MessageType) Type() protoreflect.EnumType {
	return &file_mathsets_proto_enumTypes[2]
}

func (x StatusMessage_MessageType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use StatusMessage_MessageType.Descriptor instead.
func (StatusMessage_MessageType) EnumDescriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{0, 0}
}

type StatusMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type    StatusMessage_MessageType `protobuf:"varint,1,opt,name=type,proto3,enum=mathsets.StatusMessage_MessageType" json:"type,omitempty"`
	Message string                    `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Detail  string                    `protobuf:"bytes,3,opt,name=detail,proto3" json:"detail,omitempty"`
	Keys    map[string]string         `protobuf:"bytes,4,rep,name=keys,proto3" json:"keys,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *StatusMessage) Reset() {
	*x = StatusMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusMessage) ProtoMessage() {}

func (x *StatusMessage) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusMessage.ProtoReflect.Descriptor instead.
func (*StatusMessage) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{0}
}

func (x *StatusMessage) GetType() StatusMessage_MessageType {
	if x != nil {
		return x.Type
	}
	return StatusMessage_UNDEFINED
}

func (x *StatusMessage) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *StatusMessage) GetDetail() string {
	if x != nil {
		return x.Detail
	}
	return ""
}

func (x *StatusMessage) GetKeys() map[string]string {
	if x != nil {
		return x.Keys
	}
	return nil
}

type UserConfigsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *UserConfigsRequest) Reset() {
	*x = UserConfigsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserConfigsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserConfigsRequest) ProtoMessage() {}

func (x *UserConfigsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserConfigsRequest.ProtoReflect.Descriptor instead.
func (*UserConfigsRequest) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{1}
}

func (x *UserConfigsRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type ConfigRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string         `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Config *ProblemConfig `protobuf:"bytes,2,opt,name=config,proto3" json:"config,omitempty"`
}

func (x *ConfigRequest) Reset() {
	*x = ConfigRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigRequest) ProtoMessage() {}

func (x *ConfigRequest) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigRequest.ProtoReflect.Descriptor instead.
func (*ConfigRequest) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{2}
}

func (x *ConfigRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *ConfigRequest) GetConfig() *ProblemConfig {
	if x != nil {
		return x.Config
	}
	return nil
}

type ConfigResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Configs  []*ProblemConfig `protobuf:"bytes,1,rep,name=configs,proto3" json:"configs,omitempty"`
	Messages []*StatusMessage `protobuf:"bytes,2,rep,name=messages,proto3" json:"messages,omitempty"`
}

func (x *ConfigResponse) Reset() {
	*x = ConfigResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigResponse) ProtoMessage() {}

func (x *ConfigResponse) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigResponse.ProtoReflect.Descriptor instead.
func (*ConfigResponse) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{3}
}

func (x *ConfigResponse) GetConfigs() []*ProblemConfig {
	if x != nil {
		return x.Configs
	}
	return nil
}

func (x *ConfigResponse) GetMessages() []*StatusMessage {
	if x != nil {
		return x.Messages
	}
	return nil
}

type MathSetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sets     []*SetInformation `protobuf:"bytes,1,rep,name=sets,proto3" json:"sets,omitempty"`
	Messages []*StatusMessage  `protobuf:"bytes,2,rep,name=messages,proto3" json:"messages,omitempty"`
}

func (x *MathSetListResponse) Reset() {
	*x = MathSetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MathSetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MathSetListResponse) ProtoMessage() {}

func (x *MathSetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MathSetListResponse.ProtoReflect.Descriptor instead.
func (*MathSetListResponse) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{4}
}

func (x *MathSetListResponse) GetSets() []*SetInformation {
	if x != nil {
		return x.Sets
	}
	return nil
}

func (x *MathSetListResponse) GetMessages() []*StatusMessage {
	if x != nil {
		return x.Messages
	}
	return nil
}

type MathSet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SetInfo      *SetInformation  `protobuf:"bytes,1,opt,name=set_info,json=setInfo,proto3" json:"set_info,omitempty"`
	MathProblems []*MathProblem   `protobuf:"bytes,2,rep,name=math_problems,json=mathProblems,proto3" json:"math_problems,omitempty"`
	Messages     []*StatusMessage `protobuf:"bytes,3,rep,name=messages,proto3" json:"messages,omitempty"`
}

func (x *MathSet) Reset() {
	*x = MathSet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MathSet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MathSet) ProtoMessage() {}

func (x *MathSet) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MathSet.ProtoReflect.Descriptor instead.
func (*MathSet) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{5}
}

func (x *MathSet) GetSetInfo() *SetInformation {
	if x != nil {
		return x.SetInfo
	}
	return nil
}

func (x *MathSet) GetMathProblems() []*MathProblem {
	if x != nil {
		return x.MathProblems
	}
	return nil
}

func (x *MathSet) GetMessages() []*StatusMessage {
	if x != nil {
		return x.Messages
	}
	return nil
}

type SetInformation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SetId        string    `protobuf:"bytes,1,opt,name=set_id,json=setId,proto3" json:"set_id,omitempty"`
	UserId       string    `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ConfigId     string    `protobuf:"bytes,3,opt,name=config_id,json=configId,proto3" json:"config_id,omitempty"`
	Status       SetStatus `protobuf:"varint,4,opt,name=status,proto3,enum=mathsets.SetStatus" json:"status,omitempty"`
	ProblemCount int32     `protobuf:"varint,5,opt,name=problem_count,json=problemCount,proto3" json:"problem_count,omitempty"`
	DbId         string    `protobuf:"bytes,6,opt,name=db_id,json=dbId,proto3" json:"db_id,omitempty"`
}

func (x *SetInformation) Reset() {
	*x = SetInformation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetInformation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetInformation) ProtoMessage() {}

func (x *SetInformation) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetInformation.ProtoReflect.Descriptor instead.
func (*SetInformation) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{6}
}

func (x *SetInformation) GetSetId() string {
	if x != nil {
		return x.SetId
	}
	return ""
}

func (x *SetInformation) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *SetInformation) GetConfigId() string {
	if x != nil {
		return x.ConfigId
	}
	return ""
}

func (x *SetInformation) GetStatus() SetStatus {
	if x != nil {
		return x.Status
	}
	return SetStatus_NEW
}

func (x *SetInformation) GetProblemCount() int32 {
	if x != nil {
		return x.ProblemCount
	}
	return 0
}

func (x *SetInformation) GetDbId() string {
	if x != nil {
		return x.DbId
	}
	return ""
}

type CreateSetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProblemCount int32          `protobuf:"varint,1,opt,name=problem_count,json=problemCount,proto3" json:"problem_count,omitempty"`
	Config       *ProblemConfig `protobuf:"bytes,2,opt,name=config,proto3" json:"config,omitempty"`
	UserId       string         `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *CreateSetRequest) Reset() {
	*x = CreateSetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSetRequest) ProtoMessage() {}

func (x *CreateSetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSetRequest.ProtoReflect.Descriptor instead.
func (*CreateSetRequest) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{7}
}

func (x *CreateSetRequest) GetProblemCount() int32 {
	if x != nil {
		return x.ProblemCount
	}
	return 0
}

func (x *CreateSetRequest) GetConfig() *ProblemConfig {
	if x != nil {
		return x.Config
	}
	return nil
}

func (x *CreateSetRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type ProblemConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Info               *ConfigInformation `protobuf:"bytes,1,opt,name=info,proto3" json:"info,omitempty"`
	ProblemDefinitions []*SetDefinition   `protobuf:"bytes,2,rep,name=problem_definitions,json=problemDefinitions,proto3" json:"problem_definitions,omitempty"`
}

func (x *ProblemConfig) Reset() {
	*x = ProblemConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProblemConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProblemConfig) ProtoMessage() {}

func (x *ProblemConfig) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProblemConfig.ProtoReflect.Descriptor instead.
func (*ProblemConfig) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{8}
}

func (x *ProblemConfig) GetInfo() *ConfigInformation {
	if x != nil {
		return x.Info
	}
	return nil
}

func (x *ProblemConfig) GetProblemDefinitions() []*SetDefinition {
	if x != nil {
		return x.ProblemDefinitions
	}
	return nil
}

type ConfigInformation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ConfigId    string `protobuf:"bytes,1,opt,name=config_id,json=configId,proto3" json:"config_id,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *ConfigInformation) Reset() {
	*x = ConfigInformation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigInformation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigInformation) ProtoMessage() {}

func (x *ConfigInformation) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigInformation.ProtoReflect.Descriptor instead.
func (*ConfigInformation) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{9}
}

func (x *ConfigInformation) GetConfigId() string {
	if x != nil {
		return x.ConfigId
	}
	return ""
}

func (x *ConfigInformation) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ConfigInformation) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type SetDefinition struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Percentage float32            `protobuf:"fixed32,1,opt,name=percentage,proto3" json:"percentage,omitempty"`
	Definition *ProblemDefinition `protobuf:"bytes,2,opt,name=definition,proto3" json:"definition,omitempty"`
}

func (x *SetDefinition) Reset() {
	*x = SetDefinition{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetDefinition) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetDefinition) ProtoMessage() {}

func (x *SetDefinition) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetDefinition.ProtoReflect.Descriptor instead.
func (*SetDefinition) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{10}
}

func (x *SetDefinition) GetPercentage() float32 {
	if x != nil {
		return x.Percentage
	}
	return 0
}

func (x *SetDefinition) GetDefinition() *ProblemDefinition {
	if x != nil {
		return x.Definition
	}
	return nil
}

type ProblemDefinition struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Component:
	//	*ProblemDefinition_Multiplication
	//	*ProblemDefinition_Addition
	//	*ProblemDefinition_Division
	//	*ProblemDefinition_Modulo
	//	*ProblemDefinition_Substraction
	Component isProblemDefinition_Component `protobuf_oneof:"component"`
}

func (x *ProblemDefinition) Reset() {
	*x = ProblemDefinition{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProblemDefinition) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProblemDefinition) ProtoMessage() {}

func (x *ProblemDefinition) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProblemDefinition.ProtoReflect.Descriptor instead.
func (*ProblemDefinition) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{11}
}

func (m *ProblemDefinition) GetComponent() isProblemDefinition_Component {
	if m != nil {
		return m.Component
	}
	return nil
}

func (x *ProblemDefinition) GetMultiplication() *MultiplicationSetup {
	if x, ok := x.GetComponent().(*ProblemDefinition_Multiplication); ok {
		return x.Multiplication
	}
	return nil
}

func (x *ProblemDefinition) GetAddition() *AdditionSetup {
	if x, ok := x.GetComponent().(*ProblemDefinition_Addition); ok {
		return x.Addition
	}
	return nil
}

func (x *ProblemDefinition) GetDivision() *DivisionSetup {
	if x, ok := x.GetComponent().(*ProblemDefinition_Division); ok {
		return x.Division
	}
	return nil
}

func (x *ProblemDefinition) GetModulo() *DivisionSetup {
	if x, ok := x.GetComponent().(*ProblemDefinition_Modulo); ok {
		return x.Modulo
	}
	return nil
}

func (x *ProblemDefinition) GetSubstraction() *SubstractionSetup {
	if x, ok := x.GetComponent().(*ProblemDefinition_Substraction); ok {
		return x.Substraction
	}
	return nil
}

type isProblemDefinition_Component interface {
	isProblemDefinition_Component()
}

type ProblemDefinition_Multiplication struct {
	Multiplication *MultiplicationSetup `protobuf:"bytes,1,opt,name=multiplication,proto3,oneof"`
}

type ProblemDefinition_Addition struct {
	Addition *AdditionSetup `protobuf:"bytes,2,opt,name=addition,proto3,oneof"`
}

type ProblemDefinition_Division struct {
	Division *DivisionSetup `protobuf:"bytes,3,opt,name=division,proto3,oneof"`
}

type ProblemDefinition_Modulo struct {
	Modulo *DivisionSetup `protobuf:"bytes,4,opt,name=modulo,proto3,oneof"`
}

type ProblemDefinition_Substraction struct {
	Substraction *SubstractionSetup `protobuf:"bytes,5,opt,name=substraction,proto3,oneof"`
}

func (*ProblemDefinition_Multiplication) isProblemDefinition_Component() {}

func (*ProblemDefinition_Addition) isProblemDefinition_Component() {}

func (*ProblemDefinition_Division) isProblemDefinition_Component() {}

func (*ProblemDefinition_Modulo) isProblemDefinition_Component() {}

func (*ProblemDefinition_Substraction) isProblemDefinition_Component() {}

type AdditionSetup struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MaximumSum    int32 `protobuf:"varint,1,opt,name=maximum_sum,json=maximumSum,proto3" json:"maximum_sum,omitempty"`
	MinimumAddend int32 `protobuf:"varint,2,opt,name=minimum_addend,json=minimumAddend,proto3" json:"minimum_addend,omitempty"`
}

func (x *AdditionSetup) Reset() {
	*x = AdditionSetup{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdditionSetup) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdditionSetup) ProtoMessage() {}

func (x *AdditionSetup) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdditionSetup.ProtoReflect.Descriptor instead.
func (*AdditionSetup) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{12}
}

func (x *AdditionSetup) GetMaximumSum() int32 {
	if x != nil {
		return x.MaximumSum
	}
	return 0
}

func (x *AdditionSetup) GetMinimumAddend() int32 {
	if x != nil {
		return x.MinimumAddend
	}
	return 0
}

type DivisionSetup struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MaximumDivisor int32 `protobuf:"varint,1,opt,name=maximum_divisor,json=maximumDivisor,proto3" json:"maximum_divisor,omitempty"`
	MinimumDivisor int32 `protobuf:"varint,2,opt,name=minimum_divisor,json=minimumDivisor,proto3" json:"minimum_divisor,omitempty"`
}

func (x *DivisionSetup) Reset() {
	*x = DivisionSetup{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DivisionSetup) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DivisionSetup) ProtoMessage() {}

func (x *DivisionSetup) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DivisionSetup.ProtoReflect.Descriptor instead.
func (*DivisionSetup) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{13}
}

func (x *DivisionSetup) GetMaximumDivisor() int32 {
	if x != nil {
		return x.MaximumDivisor
	}
	return 0
}

func (x *DivisionSetup) GetMinimumDivisor() int32 {
	if x != nil {
		return x.MinimumDivisor
	}
	return 0
}

type MultiplicationSetup struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MaximumFactor int32 `protobuf:"varint,1,opt,name=maximum_factor,json=maximumFactor,proto3" json:"maximum_factor,omitempty"`
	MinimumFactor int32 `protobuf:"varint,2,opt,name=minimum_factor,json=minimumFactor,proto3" json:"minimum_factor,omitempty"`
}

func (x *MultiplicationSetup) Reset() {
	*x = MultiplicationSetup{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MultiplicationSetup) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MultiplicationSetup) ProtoMessage() {}

func (x *MultiplicationSetup) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MultiplicationSetup.ProtoReflect.Descriptor instead.
func (*MultiplicationSetup) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{14}
}

func (x *MultiplicationSetup) GetMaximumFactor() int32 {
	if x != nil {
		return x.MaximumFactor
	}
	return 0
}

func (x *MultiplicationSetup) GetMinimumFactor() int32 {
	if x != nil {
		return x.MinimumFactor
	}
	return 0
}

type SubstractionSetup struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MaximumMinuend    int32 `protobuf:"varint,1,opt,name=maximum_minuend,json=maximumMinuend,proto3" json:"maximum_minuend,omitempty"`
	MinimumSubtrahend int32 `protobuf:"varint,2,opt,name=minimum_subtrahend,json=minimumSubtrahend,proto3" json:"minimum_subtrahend,omitempty"`
	MinimumValue      int32 `protobuf:"varint,3,opt,name=minimum_value,json=minimumValue,proto3" json:"minimum_value,omitempty"`
}

func (x *SubstractionSetup) Reset() {
	*x = SubstractionSetup{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubstractionSetup) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubstractionSetup) ProtoMessage() {}

func (x *SubstractionSetup) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubstractionSetup.ProtoReflect.Descriptor instead.
func (*SubstractionSetup) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{15}
}

func (x *SubstractionSetup) GetMaximumMinuend() int32 {
	if x != nil {
		return x.MaximumMinuend
	}
	return 0
}

func (x *SubstractionSetup) GetMinimumSubtrahend() int32 {
	if x != nil {
		return x.MinimumSubtrahend
	}
	return 0
}

func (x *SubstractionSetup) GetMinimumValue() int32 {
	if x != nil {
		return x.MinimumValue
	}
	return 0
}

type MathProblem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Index    int32         `protobuf:"varint,1,opt,name=index,proto3" json:"index,omitempty"`
	Function *MathFunction `protobuf:"bytes,2,opt,name=function,proto3" json:"function,omitempty"`
}

func (x *MathProblem) Reset() {
	*x = MathProblem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MathProblem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MathProblem) ProtoMessage() {}

func (x *MathProblem) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MathProblem.ProtoReflect.Descriptor instead.
func (*MathProblem) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{16}
}

func (x *MathProblem) GetIndex() int32 {
	if x != nil {
		return x.Index
	}
	return 0
}

func (x *MathProblem) GetFunction() *MathFunction {
	if x != nil {
		return x.Function
	}
	return nil
}

type MathFunction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Elements    []*FunctionElement `protobuf:"bytes,1,rep,name=elements,proto3" json:"elements,omitempty"`
	Operator    FunctionOperator   `protobuf:"varint,2,opt,name=operator,proto3,enum=mathsets.FunctionOperator" json:"operator,omitempty"`
	IsFraction  bool               `protobuf:"varint,3,opt,name=is_fraction,json=isFraction,proto3" json:"is_fraction,omitempty"`
	Result      float32            `protobuf:"fixed32,4,opt,name=result,proto3" json:"result,omitempty"`
	WholeNumber int32              `protobuf:"varint,5,opt,name=whole_number,json=wholeNumber,proto3" json:"whole_number,omitempty"`
	Numerator   int32              `protobuf:"varint,6,opt,name=numerator,proto3" json:"numerator,omitempty"`
	Denominator int32              `protobuf:"varint,7,opt,name=denominator,proto3" json:"denominator,omitempty"`
}

func (x *MathFunction) Reset() {
	*x = MathFunction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MathFunction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MathFunction) ProtoMessage() {}

func (x *MathFunction) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MathFunction.ProtoReflect.Descriptor instead.
func (*MathFunction) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{17}
}

func (x *MathFunction) GetElements() []*FunctionElement {
	if x != nil {
		return x.Elements
	}
	return nil
}

func (x *MathFunction) GetOperator() FunctionOperator {
	if x != nil {
		return x.Operator
	}
	return FunctionOperator_NONE
}

func (x *MathFunction) GetIsFraction() bool {
	if x != nil {
		return x.IsFraction
	}
	return false
}

func (x *MathFunction) GetResult() float32 {
	if x != nil {
		return x.Result
	}
	return 0
}

func (x *MathFunction) GetWholeNumber() int32 {
	if x != nil {
		return x.WholeNumber
	}
	return 0
}

func (x *MathFunction) GetNumerator() int32 {
	if x != nil {
		return x.Numerator
	}
	return 0
}

func (x *MathFunction) GetDenominator() int32 {
	if x != nil {
		return x.Denominator
	}
	return 0
}

type FunctionElement struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Index    int32         `protobuf:"varint,1,opt,name=index,proto3" json:"index,omitempty"`
	Function *MathFunction `protobuf:"bytes,2,opt,name=function,proto3" json:"function,omitempty"`
}

func (x *FunctionElement) Reset() {
	*x = FunctionElement{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathsets_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FunctionElement) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FunctionElement) ProtoMessage() {}

func (x *FunctionElement) ProtoReflect() protoreflect.Message {
	mi := &file_mathsets_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FunctionElement.ProtoReflect.Descriptor instead.
func (*FunctionElement) Descriptor() ([]byte, []int) {
	return file_mathsets_proto_rawDescGZIP(), []int{18}
}

func (x *FunctionElement) GetIndex() int32 {
	if x != nil {
		return x.Index
	}
	return 0
}

func (x *FunctionElement) GetFunction() *MathFunction {
	if x != nil {
		return x.Function
	}
	return nil
}

var File_mathsets_proto protoreflect.FileDescriptor

var file_mathsets_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x08, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x22, 0xce, 0x02, 0x0a, 0x0d, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x37, 0x0a, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x23, 0x2e, 0x6d, 0x61, 0x74,
	0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x35, 0x0a, 0x04, 0x6b, 0x65, 0x79, 0x73, 0x18,
	0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x4b,
	0x65, 0x79, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x04, 0x6b, 0x65, 0x79, 0x73, 0x1a, 0x37,
	0x0a, 0x09, 0x4b, 0x65, 0x79, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x62, 0x0a, 0x0b, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0d, 0x0a, 0x09, 0x55, 0x4e, 0x44, 0x45, 0x46, 0x49,
	0x4e, 0x45, 0x44, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x4d, 0x49, 0x53, 0x53, 0x49, 0x4e, 0x47,
	0x5f, 0x49, 0x4e, 0x50, 0x55, 0x54, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x44, 0x55, 0x50, 0x4c,
	0x49, 0x43, 0x41, 0x54, 0x45, 0x10, 0x02, 0x12, 0x15, 0x0a, 0x11, 0x4e, 0x4f, 0x5f, 0x44, 0x41,
	0x54, 0x41, 0x5f, 0x41, 0x56, 0x41, 0x49, 0x4c, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x03, 0x12, 0x0b,
	0x0a, 0x07, 0x53, 0x55, 0x43, 0x43, 0x45, 0x53, 0x53, 0x10, 0x63, 0x22, 0x2d, 0x0a, 0x12, 0x55,
	0x73, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x59, 0x0a, 0x0d, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e,
	0x50, 0x72, 0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x06, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x22, 0x78, 0x0a, 0x0e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73,
	0x65, 0x74, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x12, 0x33, 0x0a, 0x08, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d,
	0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x22,
	0x78, 0x0a, 0x13, 0x4d, 0x61, 0x74, 0x68, 0x53, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x73, 0x65, 0x74, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e,
	0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x04,
	0x73, 0x65, 0x74, 0x73, 0x12, 0x33, 0x0a, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74,
	0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52,
	0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x22, 0xaf, 0x01, 0x0a, 0x07, 0x4d, 0x61,
	0x74, 0x68, 0x53, 0x65, 0x74, 0x12, 0x33, 0x0a, 0x08, 0x73, 0x65, 0x74, 0x5f, 0x69, 0x6e, 0x66,
	0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65,
	0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x07, 0x73, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x3a, 0x0a, 0x0d, 0x6d, 0x61,
	0x74, 0x68, 0x5f, 0x70, 0x72, 0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x4d, 0x61, 0x74,
	0x68, 0x50, 0x72, 0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x52, 0x0c, 0x6d, 0x61, 0x74, 0x68, 0x50, 0x72,
	0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x73, 0x12, 0x33, 0x0a, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73,
	0x65, 0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x52, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x22, 0xc4, 0x01, 0x0a, 0x0e,
	0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x15,
	0x0a, 0x06, 0x73, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x73, 0x65, 0x74, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b,
	0x0a, 0x09, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x6d, 0x61,
	0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x70, 0x72, 0x6f, 0x62,
	0x6c, 0x65, 0x6d, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0c, 0x70, 0x72, 0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x13, 0x0a,
	0x05, 0x64, 0x62, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x62,
	0x49, 0x64, 0x22, 0x81, 0x01, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x70, 0x72, 0x6f, 0x62, 0x6c,
	0x65, 0x6d, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c,
	0x70, 0x72, 0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2f, 0x0a, 0x06,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d,
	0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x17, 0x0a,
	0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x8a, 0x01, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x62, 0x6c,
	0x65, 0x6d, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x2f, 0x0a, 0x04, 0x69, 0x6e, 0x66, 0x6f,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74,
	0x73, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x04, 0x69, 0x6e, 0x66, 0x6f, 0x12, 0x48, 0x0a, 0x13, 0x70, 0x72, 0x6f,
	0x62, 0x6c, 0x65, 0x6d, 0x5f, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74,
	0x73, 0x2e, 0x53, 0x65, 0x74, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x12, 0x70, 0x72, 0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x22, 0x66, 0x0a, 0x11, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x49, 0x6e, 0x66,
	0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x6c, 0x0a, 0x0d, 0x53,
	0x65, 0x74, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x0a,
	0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x0a, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x61, 0x67, 0x65, 0x12, 0x3b, 0x0a, 0x0a,
	0x64, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1b, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x62,
	0x6c, 0x65, 0x6d, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x64,
	0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xcd, 0x02, 0x0a, 0x11, 0x50, 0x72,
	0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x47, 0x0a, 0x0e, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65,
	0x74, 0x73, 0x2e, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x53, 0x65, 0x74, 0x75, 0x70, 0x48, 0x00, 0x52, 0x0e, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x70,
	0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x35, 0x0a, 0x08, 0x61, 0x64, 0x64, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x74,
	0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x41, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65,
	0x74, 0x75, 0x70, 0x48, 0x00, 0x52, 0x08, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x35, 0x0a, 0x08, 0x64, 0x69, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x44, 0x69, 0x76,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x74, 0x75, 0x70, 0x48, 0x00, 0x52, 0x08, 0x64, 0x69,
	0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x31, 0x0a, 0x06, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x6f,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74,
	0x73, 0x2e, 0x44, 0x69, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x74, 0x75, 0x70, 0x48,
	0x00, 0x52, 0x06, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x6f, 0x12, 0x41, 0x0a, 0x0c, 0x73, 0x75, 0x62,
	0x73, 0x74, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1b, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x74,
	0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x74, 0x75, 0x70, 0x48, 0x00, 0x52, 0x0c,
	0x73, 0x75, 0x62, 0x73, 0x74, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x0b, 0x0a, 0x09,
	0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x22, 0x57, 0x0a, 0x0d, 0x41, 0x64, 0x64,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x74, 0x75, 0x70, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x61,
	0x78, 0x69, 0x6d, 0x75, 0x6d, 0x5f, 0x73, 0x75, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x75, 0x6d, 0x53, 0x75, 0x6d, 0x12, 0x25, 0x0a, 0x0e, 0x6d,
	0x69, 0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x5f, 0x61, 0x64, 0x64, 0x65, 0x6e, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0d, 0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x41, 0x64, 0x64, 0x65,
	0x6e, 0x64, 0x22, 0x61, 0x0a, 0x0d, 0x44, 0x69, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x65,
	0x74, 0x75, 0x70, 0x12, 0x27, 0x0a, 0x0f, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x75, 0x6d, 0x5f, 0x64,
	0x69, 0x76, 0x69, 0x73, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x6d, 0x61,
	0x78, 0x69, 0x6d, 0x75, 0x6d, 0x44, 0x69, 0x76, 0x69, 0x73, 0x6f, 0x72, 0x12, 0x27, 0x0a, 0x0f,
	0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x5f, 0x64, 0x69, 0x76, 0x69, 0x73, 0x6f, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x44, 0x69,
	0x76, 0x69, 0x73, 0x6f, 0x72, 0x22, 0x63, 0x0a, 0x13, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x74, 0x75, 0x70, 0x12, 0x25, 0x0a, 0x0e,
	0x6d, 0x61, 0x78, 0x69, 0x6d, 0x75, 0x6d, 0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x75, 0x6d, 0x46, 0x61, 0x63,
	0x74, 0x6f, 0x72, 0x12, 0x25, 0x0a, 0x0e, 0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x5f, 0x66,
	0x61, 0x63, 0x74, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x6d, 0x69, 0x6e,
	0x69, 0x6d, 0x75, 0x6d, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x22, 0x90, 0x01, 0x0a, 0x11, 0x53,
	0x75, 0x62, 0x73, 0x74, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x74, 0x75, 0x70,
	0x12, 0x27, 0x0a, 0x0f, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x75, 0x6d, 0x5f, 0x6d, 0x69, 0x6e, 0x75,
	0x65, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x6d, 0x61, 0x78, 0x69, 0x6d,
	0x75, 0x6d, 0x4d, 0x69, 0x6e, 0x75, 0x65, 0x6e, 0x64, 0x12, 0x2d, 0x0a, 0x12, 0x6d, 0x69, 0x6e,
	0x69, 0x6d, 0x75, 0x6d, 0x5f, 0x73, 0x75, 0x62, 0x74, 0x72, 0x61, 0x68, 0x65, 0x6e, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x11, 0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x53, 0x75,
	0x62, 0x74, 0x72, 0x61, 0x68, 0x65, 0x6e, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x6d, 0x69, 0x6e, 0x69,
	0x6d, 0x75, 0x6d, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0c, 0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x57, 0x0a,
	0x0b, 0x4d, 0x61, 0x74, 0x68, 0x50, 0x72, 0x6f, 0x62, 0x6c, 0x65, 0x6d, 0x12, 0x14, 0x0a, 0x05,
	0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x69, 0x6e, 0x64,
	0x65, 0x78, 0x12, 0x32, 0x0a, 0x08, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e,
	0x4d, 0x61, 0x74, 0x68, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x08, 0x66, 0x75,
	0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x99, 0x02, 0x0a, 0x0c, 0x4d, 0x61, 0x74, 0x68, 0x46,
	0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x35, 0x0a, 0x08, 0x65, 0x6c, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6d, 0x61, 0x74, 0x68,
	0x73, 0x65, 0x74, 0x73, 0x2e, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x6c, 0x65,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x65, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x36,
	0x0a, 0x08, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x1a, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x46, 0x75, 0x6e, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x08, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x66, 0x72, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x46,
	0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12,
	0x21, 0x0a, 0x0c, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x6e, 0x75, 0x6d, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x6e, 0x75, 0x6d, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72,
	0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x64, 0x65, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x74,
	0x6f, 0x72, 0x22, 0x5b, 0x0a, 0x0f, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x6c,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x32, 0x0a, 0x08, 0x66,
	0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e,
	0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x4d, 0x61, 0x74, 0x68, 0x46, 0x75, 0x6e,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x08, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2a,
	0x2a, 0x0a, 0x09, 0x53, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x07, 0x0a, 0x03,
	0x4e, 0x45, 0x57, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x49, 0x4e, 0x5f, 0x55, 0x53, 0x45, 0x10,
	0x01, 0x12, 0x08, 0x0a, 0x04, 0x44, 0x4f, 0x4e, 0x45, 0x10, 0x02, 0x2a, 0x5e, 0x0a, 0x10, 0x46,
	0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12,
	0x08, 0x0a, 0x04, 0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x00, 0x12, 0x12, 0x0a, 0x0e, 0x4d, 0x55, 0x4c,
	0x54, 0x49, 0x50, 0x4c, 0x49, 0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x01, 0x12, 0x0c, 0x0a,
	0x08, 0x41, 0x44, 0x44, 0x49, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x02, 0x12, 0x0c, 0x0a, 0x08, 0x44,
	0x49, 0x56, 0x49, 0x53, 0x49, 0x4f, 0x4e, 0x10, 0x03, 0x12, 0x10, 0x0a, 0x0c, 0x53, 0x55, 0x42,
	0x53, 0x54, 0x52, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x04, 0x32, 0xfd, 0x03, 0x0a, 0x0e,
	0x6d, 0x61, 0x74, 0x68, 0x53, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4f,
	0x0a, 0x13, 0x47, 0x65, 0x74, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x73, 0x12, 0x1c, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73,
	0x2e, 0x55, 0x73, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x43, 0x0a, 0x0c, 0x41, 0x64, 0x64, 0x4e, 0x65, 0x77, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12,
	0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73,
	0x65, 0x74, 0x73, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61,
	0x74, 0x68, 0x53, 0x65, 0x74, 0x12, 0x1a, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73,
	0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x11, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x4d, 0x61, 0x74,
	0x68, 0x53, 0x65, 0x74, 0x22, 0x00, 0x12, 0x49, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61,
	0x74, 0x68, 0x53, 0x65, 0x74, 0x73, 0x12, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74,
	0x73, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x1a, 0x1d, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x4d, 0x61, 0x74, 0x68,
	0x53, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x45, 0x0a, 0x0e, 0x44, 0x65, 0x73, 0x74, 0x72, 0x6f, 0x79, 0x4d, 0x61, 0x74, 0x68,
	0x53, 0x65, 0x74, 0x12, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53,
	0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x17, 0x2e,
	0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x4d, 0x61, 0x74, 0x68, 0x53, 0x65, 0x74, 0x12, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68,
	0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x1a, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x00, 0x12, 0x3b,
	0x0a, 0x0a, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x74, 0x68, 0x53, 0x65, 0x74, 0x12, 0x18, 0x2e, 0x6d,
	0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72,
	0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x11, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74,
	0x73, 0x2e, 0x4d, 0x61, 0x74, 0x68, 0x53, 0x65, 0x74, 0x22, 0x00, 0x32, 0xf3, 0x04, 0x0a, 0x12,
	0x64, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x42, 0x0a, 0x0c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x12, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x6d, 0x61,
	0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x0f, 0x52, 0x65, 0x61, 0x64, 0x55, 0x73,
	0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x12, 0x1c, 0x2e, 0x6d, 0x61, 0x74, 0x68,
	0x73, 0x65, 0x74, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65,
	0x74, 0x73, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x0c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x12, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x6d,
	0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x0d, 0x44, 0x65, 0x73, 0x74, 0x72,
	0x6f, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x1b, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73,
	0x65, 0x74, 0x73, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x00,
	0x12, 0x39, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x74, 0x12, 0x11, 0x2e,
	0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x4d, 0x61, 0x74, 0x68, 0x53, 0x65, 0x74,
	0x1a, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x00, 0x12, 0x45, 0x0a, 0x08, 0x4c,
	0x69, 0x73, 0x74, 0x53, 0x65, 0x74, 0x73, 0x12, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65,
	0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x1a, 0x1d, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x4d, 0x61, 0x74,
	0x68, 0x53, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x38, 0x0a, 0x07, 0x52, 0x65, 0x61, 0x64, 0x53, 0x65, 0x74, 0x12, 0x18, 0x2e,
	0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f,
	0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x11, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65,
	0x74, 0x73, 0x2e, 0x4d, 0x61, 0x74, 0x68, 0x53, 0x65, 0x74, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x09,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x65, 0x74, 0x12, 0x18, 0x2e, 0x6d, 0x61, 0x74, 0x68,
	0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x1a, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x00, 0x12, 0x41,
	0x0a, 0x0a, 0x44, 0x65, 0x73, 0x74, 0x72, 0x6f, 0x79, 0x53, 0x65, 0x74, 0x12, 0x18, 0x2e, 0x6d,
	0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x72,
	0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x17, 0x2e, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74,
	0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22,
	0x00, 0x42, 0x29, 0x5a, 0x27, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x75, 0x67, 0x61, 0x6c, 0x6c, 0x75, 0x6c, 0x75, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2d, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x6d, 0x61, 0x74, 0x68, 0x73, 0x65, 0x74, 0x73, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_mathsets_proto_rawDescOnce sync.Once
	file_mathsets_proto_rawDescData = file_mathsets_proto_rawDesc
)

func file_mathsets_proto_rawDescGZIP() []byte {
	file_mathsets_proto_rawDescOnce.Do(func() {
		file_mathsets_proto_rawDescData = protoimpl.X.CompressGZIP(file_mathsets_proto_rawDescData)
	})
	return file_mathsets_proto_rawDescData
}

var file_mathsets_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_mathsets_proto_msgTypes = make([]protoimpl.MessageInfo, 20)
var file_mathsets_proto_goTypes = []interface{}{
	(SetStatus)(0),                 // 0: mathsets.SetStatus
	(FunctionOperator)(0),          // 1: mathsets.FunctionOperator
	(StatusMessage_MessageType)(0), // 2: mathsets.StatusMessage.MessageType
	(*StatusMessage)(nil),          // 3: mathsets.StatusMessage
	(*UserConfigsRequest)(nil),     // 4: mathsets.UserConfigsRequest
	(*ConfigRequest)(nil),          // 5: mathsets.ConfigRequest
	(*ConfigResponse)(nil),         // 6: mathsets.ConfigResponse
	(*MathSetListResponse)(nil),    // 7: mathsets.MathSetListResponse
	(*MathSet)(nil),                // 8: mathsets.MathSet
	(*SetInformation)(nil),         // 9: mathsets.SetInformation
	(*CreateSetRequest)(nil),       // 10: mathsets.CreateSetRequest
	(*ProblemConfig)(nil),          // 11: mathsets.ProblemConfig
	(*ConfigInformation)(nil),      // 12: mathsets.ConfigInformation
	(*SetDefinition)(nil),          // 13: mathsets.SetDefinition
	(*ProblemDefinition)(nil),      // 14: mathsets.ProblemDefinition
	(*AdditionSetup)(nil),          // 15: mathsets.AdditionSetup
	(*DivisionSetup)(nil),          // 16: mathsets.DivisionSetup
	(*MultiplicationSetup)(nil),    // 17: mathsets.MultiplicationSetup
	(*SubstractionSetup)(nil),      // 18: mathsets.SubstractionSetup
	(*MathProblem)(nil),            // 19: mathsets.MathProblem
	(*MathFunction)(nil),           // 20: mathsets.MathFunction
	(*FunctionElement)(nil),        // 21: mathsets.FunctionElement
	nil,                            // 22: mathsets.StatusMessage.KeysEntry
}
var file_mathsets_proto_depIdxs = []int32{
	2,  // 0: mathsets.StatusMessage.type:type_name -> mathsets.StatusMessage.MessageType
	22, // 1: mathsets.StatusMessage.keys:type_name -> mathsets.StatusMessage.KeysEntry
	11, // 2: mathsets.ConfigRequest.config:type_name -> mathsets.ProblemConfig
	11, // 3: mathsets.ConfigResponse.configs:type_name -> mathsets.ProblemConfig
	3,  // 4: mathsets.ConfigResponse.messages:type_name -> mathsets.StatusMessage
	9,  // 5: mathsets.MathSetListResponse.sets:type_name -> mathsets.SetInformation
	3,  // 6: mathsets.MathSetListResponse.messages:type_name -> mathsets.StatusMessage
	9,  // 7: mathsets.MathSet.set_info:type_name -> mathsets.SetInformation
	19, // 8: mathsets.MathSet.math_problems:type_name -> mathsets.MathProblem
	3,  // 9: mathsets.MathSet.messages:type_name -> mathsets.StatusMessage
	0,  // 10: mathsets.SetInformation.status:type_name -> mathsets.SetStatus
	11, // 11: mathsets.CreateSetRequest.config:type_name -> mathsets.ProblemConfig
	12, // 12: mathsets.ProblemConfig.info:type_name -> mathsets.ConfigInformation
	13, // 13: mathsets.ProblemConfig.problem_definitions:type_name -> mathsets.SetDefinition
	14, // 14: mathsets.SetDefinition.definition:type_name -> mathsets.ProblemDefinition
	17, // 15: mathsets.ProblemDefinition.multiplication:type_name -> mathsets.MultiplicationSetup
	15, // 16: mathsets.ProblemDefinition.addition:type_name -> mathsets.AdditionSetup
	16, // 17: mathsets.ProblemDefinition.division:type_name -> mathsets.DivisionSetup
	16, // 18: mathsets.ProblemDefinition.modulo:type_name -> mathsets.DivisionSetup
	18, // 19: mathsets.ProblemDefinition.substraction:type_name -> mathsets.SubstractionSetup
	20, // 20: mathsets.MathProblem.function:type_name -> mathsets.MathFunction
	21, // 21: mathsets.MathFunction.elements:type_name -> mathsets.FunctionElement
	1,  // 22: mathsets.MathFunction.operator:type_name -> mathsets.FunctionOperator
	20, // 23: mathsets.FunctionElement.function:type_name -> mathsets.MathFunction
	4,  // 24: mathsets.mathSetService.GetAvailableConfigs:input_type -> mathsets.UserConfigsRequest
	5,  // 25: mathsets.mathSetService.AddNewConfig:input_type -> mathsets.ConfigRequest
	10, // 26: mathsets.mathSetService.CreateMathSet:input_type -> mathsets.CreateSetRequest
	9,  // 27: mathsets.mathSetService.ListMathSets:input_type -> mathsets.SetInformation
	9,  // 28: mathsets.mathSetService.DestroyMathSet:input_type -> mathsets.SetInformation
	9,  // 29: mathsets.mathSetService.UpdateMathSet:input_type -> mathsets.SetInformation
	9,  // 30: mathsets.mathSetService.GetMathSet:input_type -> mathsets.SetInformation
	5,  // 31: mathsets.dbConnectorService.CreateConfig:input_type -> mathsets.ConfigRequest
	4,  // 32: mathsets.dbConnectorService.ReadUserConfigs:input_type -> mathsets.UserConfigsRequest
	5,  // 33: mathsets.dbConnectorService.UpdateConfig:input_type -> mathsets.ConfigRequest
	12, // 34: mathsets.dbConnectorService.DestroyConfig:input_type -> mathsets.ConfigInformation
	8,  // 35: mathsets.dbConnectorService.CreateSet:input_type -> mathsets.MathSet
	9,  // 36: mathsets.dbConnectorService.ListSets:input_type -> mathsets.SetInformation
	9,  // 37: mathsets.dbConnectorService.ReadSet:input_type -> mathsets.SetInformation
	9,  // 38: mathsets.dbConnectorService.UpdateSet:input_type -> mathsets.SetInformation
	9,  // 39: mathsets.dbConnectorService.DestroySet:input_type -> mathsets.SetInformation
	6,  // 40: mathsets.mathSetService.GetAvailableConfigs:output_type -> mathsets.ConfigResponse
	6,  // 41: mathsets.mathSetService.AddNewConfig:output_type -> mathsets.ConfigResponse
	8,  // 42: mathsets.mathSetService.CreateMathSet:output_type -> mathsets.MathSet
	7,  // 43: mathsets.mathSetService.ListMathSets:output_type -> mathsets.MathSetListResponse
	3,  // 44: mathsets.mathSetService.DestroyMathSet:output_type -> mathsets.StatusMessage
	3,  // 45: mathsets.mathSetService.UpdateMathSet:output_type -> mathsets.StatusMessage
	8,  // 46: mathsets.mathSetService.GetMathSet:output_type -> mathsets.MathSet
	3,  // 47: mathsets.dbConnectorService.CreateConfig:output_type -> mathsets.StatusMessage
	6,  // 48: mathsets.dbConnectorService.ReadUserConfigs:output_type -> mathsets.ConfigResponse
	3,  // 49: mathsets.dbConnectorService.UpdateConfig:output_type -> mathsets.StatusMessage
	3,  // 50: mathsets.dbConnectorService.DestroyConfig:output_type -> mathsets.StatusMessage
	3,  // 51: mathsets.dbConnectorService.CreateSet:output_type -> mathsets.StatusMessage
	7,  // 52: mathsets.dbConnectorService.ListSets:output_type -> mathsets.MathSetListResponse
	8,  // 53: mathsets.dbConnectorService.ReadSet:output_type -> mathsets.MathSet
	3,  // 54: mathsets.dbConnectorService.UpdateSet:output_type -> mathsets.StatusMessage
	3,  // 55: mathsets.dbConnectorService.DestroySet:output_type -> mathsets.StatusMessage
	40, // [40:56] is the sub-list for method output_type
	24, // [24:40] is the sub-list for method input_type
	24, // [24:24] is the sub-list for extension type_name
	24, // [24:24] is the sub-list for extension extendee
	0,  // [0:24] is the sub-list for field type_name
}

func init() { file_mathsets_proto_init() }
func file_mathsets_proto_init() {
	if File_mathsets_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_mathsets_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserConfigsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfigRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfigResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MathSetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MathSet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetInformation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProblemConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfigInformation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetDefinition); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProblemDefinition); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdditionSetup); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DivisionSetup); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MultiplicationSetup); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubstractionSetup); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MathProblem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MathFunction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathsets_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FunctionElement); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_mathsets_proto_msgTypes[11].OneofWrappers = []interface{}{
		(*ProblemDefinition_Multiplication)(nil),
		(*ProblemDefinition_Addition)(nil),
		(*ProblemDefinition_Division)(nil),
		(*ProblemDefinition_Modulo)(nil),
		(*ProblemDefinition_Substraction)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mathsets_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   20,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_mathsets_proto_goTypes,
		DependencyIndexes: file_mathsets_proto_depIdxs,
		EnumInfos:         file_mathsets_proto_enumTypes,
		MessageInfos:      file_mathsets_proto_msgTypes,
	}.Build()
	File_mathsets_proto = out.File
	file_mathsets_proto_rawDesc = nil
	file_mathsets_proto_goTypes = nil
	file_mathsets_proto_depIdxs = nil
}
