// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mathsets

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MathSetServiceClient is the client API for MathSetService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MathSetServiceClient interface {
	GetAvailableConfigs(ctx context.Context, in *UserConfigsRequest, opts ...grpc.CallOption) (*ConfigResponse, error)
	AddNewConfig(ctx context.Context, in *ConfigRequest, opts ...grpc.CallOption) (*ConfigResponse, error)
	CreateMathSet(ctx context.Context, in *CreateSetRequest, opts ...grpc.CallOption) (*MathSet, error)
	ListMathSets(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*MathSetListResponse, error)
	DestroyMathSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*StatusMessage, error)
	UpdateMathSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*StatusMessage, error)
	GetMathSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*MathSet, error)
}

type mathSetServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMathSetServiceClient(cc grpc.ClientConnInterface) MathSetServiceClient {
	return &mathSetServiceClient{cc}
}

func (c *mathSetServiceClient) GetAvailableConfigs(ctx context.Context, in *UserConfigsRequest, opts ...grpc.CallOption) (*ConfigResponse, error) {
	out := new(ConfigResponse)
	err := c.cc.Invoke(ctx, "/mathsets.mathSetService/GetAvailableConfigs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathSetServiceClient) AddNewConfig(ctx context.Context, in *ConfigRequest, opts ...grpc.CallOption) (*ConfigResponse, error) {
	out := new(ConfigResponse)
	err := c.cc.Invoke(ctx, "/mathsets.mathSetService/AddNewConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathSetServiceClient) CreateMathSet(ctx context.Context, in *CreateSetRequest, opts ...grpc.CallOption) (*MathSet, error) {
	out := new(MathSet)
	err := c.cc.Invoke(ctx, "/mathsets.mathSetService/CreateMathSet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathSetServiceClient) ListMathSets(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*MathSetListResponse, error) {
	out := new(MathSetListResponse)
	err := c.cc.Invoke(ctx, "/mathsets.mathSetService/ListMathSets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathSetServiceClient) DestroyMathSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*StatusMessage, error) {
	out := new(StatusMessage)
	err := c.cc.Invoke(ctx, "/mathsets.mathSetService/DestroyMathSet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathSetServiceClient) UpdateMathSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*StatusMessage, error) {
	out := new(StatusMessage)
	err := c.cc.Invoke(ctx, "/mathsets.mathSetService/UpdateMathSet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathSetServiceClient) GetMathSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*MathSet, error) {
	out := new(MathSet)
	err := c.cc.Invoke(ctx, "/mathsets.mathSetService/GetMathSet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MathSetServiceServer is the server API for MathSetService service.
// All implementations must embed UnimplementedMathSetServiceServer
// for forward compatibility
type MathSetServiceServer interface {
	GetAvailableConfigs(context.Context, *UserConfigsRequest) (*ConfigResponse, error)
	AddNewConfig(context.Context, *ConfigRequest) (*ConfigResponse, error)
	CreateMathSet(context.Context, *CreateSetRequest) (*MathSet, error)
	ListMathSets(context.Context, *SetInformation) (*MathSetListResponse, error)
	DestroyMathSet(context.Context, *SetInformation) (*StatusMessage, error)
	UpdateMathSet(context.Context, *SetInformation) (*StatusMessage, error)
	GetMathSet(context.Context, *SetInformation) (*MathSet, error)
	mustEmbedUnimplementedMathSetServiceServer()
}

// UnimplementedMathSetServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMathSetServiceServer struct {
}

func (UnimplementedMathSetServiceServer) GetAvailableConfigs(context.Context, *UserConfigsRequest) (*ConfigResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAvailableConfigs not implemented")
}
func (UnimplementedMathSetServiceServer) AddNewConfig(context.Context, *ConfigRequest) (*ConfigResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddNewConfig not implemented")
}
func (UnimplementedMathSetServiceServer) CreateMathSet(context.Context, *CreateSetRequest) (*MathSet, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMathSet not implemented")
}
func (UnimplementedMathSetServiceServer) ListMathSets(context.Context, *SetInformation) (*MathSetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMathSets not implemented")
}
func (UnimplementedMathSetServiceServer) DestroyMathSet(context.Context, *SetInformation) (*StatusMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DestroyMathSet not implemented")
}
func (UnimplementedMathSetServiceServer) UpdateMathSet(context.Context, *SetInformation) (*StatusMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMathSet not implemented")
}
func (UnimplementedMathSetServiceServer) GetMathSet(context.Context, *SetInformation) (*MathSet, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMathSet not implemented")
}
func (UnimplementedMathSetServiceServer) mustEmbedUnimplementedMathSetServiceServer() {}

// UnsafeMathSetServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MathSetServiceServer will
// result in compilation errors.
type UnsafeMathSetServiceServer interface {
	mustEmbedUnimplementedMathSetServiceServer()
}

func RegisterMathSetServiceServer(s grpc.ServiceRegistrar, srv MathSetServiceServer) {
	s.RegisterService(&_MathSetService_serviceDesc, srv)
}

func _MathSetService_GetAvailableConfigs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserConfigsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathSetServiceServer).GetAvailableConfigs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.mathSetService/GetAvailableConfigs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathSetServiceServer).GetAvailableConfigs(ctx, req.(*UserConfigsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MathSetService_AddNewConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfigRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathSetServiceServer).AddNewConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.mathSetService/AddNewConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathSetServiceServer).AddNewConfig(ctx, req.(*ConfigRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MathSetService_CreateMathSet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathSetServiceServer).CreateMathSet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.mathSetService/CreateMathSet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathSetServiceServer).CreateMathSet(ctx, req.(*CreateSetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MathSetService_ListMathSets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathSetServiceServer).ListMathSets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.mathSetService/ListMathSets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathSetServiceServer).ListMathSets(ctx, req.(*SetInformation))
	}
	return interceptor(ctx, in, info, handler)
}

func _MathSetService_DestroyMathSet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathSetServiceServer).DestroyMathSet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.mathSetService/DestroyMathSet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathSetServiceServer).DestroyMathSet(ctx, req.(*SetInformation))
	}
	return interceptor(ctx, in, info, handler)
}

func _MathSetService_UpdateMathSet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathSetServiceServer).UpdateMathSet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.mathSetService/UpdateMathSet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathSetServiceServer).UpdateMathSet(ctx, req.(*SetInformation))
	}
	return interceptor(ctx, in, info, handler)
}

func _MathSetService_GetMathSet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathSetServiceServer).GetMathSet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.mathSetService/GetMathSet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathSetServiceServer).GetMathSet(ctx, req.(*SetInformation))
	}
	return interceptor(ctx, in, info, handler)
}

var _MathSetService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mathsets.mathSetService",
	HandlerType: (*MathSetServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAvailableConfigs",
			Handler:    _MathSetService_GetAvailableConfigs_Handler,
		},
		{
			MethodName: "AddNewConfig",
			Handler:    _MathSetService_AddNewConfig_Handler,
		},
		{
			MethodName: "CreateMathSet",
			Handler:    _MathSetService_CreateMathSet_Handler,
		},
		{
			MethodName: "ListMathSets",
			Handler:    _MathSetService_ListMathSets_Handler,
		},
		{
			MethodName: "DestroyMathSet",
			Handler:    _MathSetService_DestroyMathSet_Handler,
		},
		{
			MethodName: "UpdateMathSet",
			Handler:    _MathSetService_UpdateMathSet_Handler,
		},
		{
			MethodName: "GetMathSet",
			Handler:    _MathSetService_GetMathSet_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mathsets.proto",
}

// DbConnectorServiceClient is the client API for DbConnectorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DbConnectorServiceClient interface {
	CreateConfig(ctx context.Context, in *ConfigRequest, opts ...grpc.CallOption) (*StatusMessage, error)
	ReadUserConfigs(ctx context.Context, in *UserConfigsRequest, opts ...grpc.CallOption) (*ConfigResponse, error)
	UpdateConfig(ctx context.Context, in *ConfigRequest, opts ...grpc.CallOption) (*StatusMessage, error)
	DestroyConfig(ctx context.Context, in *ConfigInformation, opts ...grpc.CallOption) (*StatusMessage, error)
	CreateSet(ctx context.Context, in *MathSet, opts ...grpc.CallOption) (*StatusMessage, error)
	ListSets(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*MathSetListResponse, error)
	ReadSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*MathSet, error)
	UpdateSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*StatusMessage, error)
	DestroySet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*StatusMessage, error)
}

type dbConnectorServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDbConnectorServiceClient(cc grpc.ClientConnInterface) DbConnectorServiceClient {
	return &dbConnectorServiceClient{cc}
}

func (c *dbConnectorServiceClient) CreateConfig(ctx context.Context, in *ConfigRequest, opts ...grpc.CallOption) (*StatusMessage, error) {
	out := new(StatusMessage)
	err := c.cc.Invoke(ctx, "/mathsets.dbConnectorService/CreateConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbConnectorServiceClient) ReadUserConfigs(ctx context.Context, in *UserConfigsRequest, opts ...grpc.CallOption) (*ConfigResponse, error) {
	out := new(ConfigResponse)
	err := c.cc.Invoke(ctx, "/mathsets.dbConnectorService/ReadUserConfigs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbConnectorServiceClient) UpdateConfig(ctx context.Context, in *ConfigRequest, opts ...grpc.CallOption) (*StatusMessage, error) {
	out := new(StatusMessage)
	err := c.cc.Invoke(ctx, "/mathsets.dbConnectorService/UpdateConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbConnectorServiceClient) DestroyConfig(ctx context.Context, in *ConfigInformation, opts ...grpc.CallOption) (*StatusMessage, error) {
	out := new(StatusMessage)
	err := c.cc.Invoke(ctx, "/mathsets.dbConnectorService/DestroyConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbConnectorServiceClient) CreateSet(ctx context.Context, in *MathSet, opts ...grpc.CallOption) (*StatusMessage, error) {
	out := new(StatusMessage)
	err := c.cc.Invoke(ctx, "/mathsets.dbConnectorService/CreateSet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbConnectorServiceClient) ListSets(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*MathSetListResponse, error) {
	out := new(MathSetListResponse)
	err := c.cc.Invoke(ctx, "/mathsets.dbConnectorService/ListSets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbConnectorServiceClient) ReadSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*MathSet, error) {
	out := new(MathSet)
	err := c.cc.Invoke(ctx, "/mathsets.dbConnectorService/ReadSet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbConnectorServiceClient) UpdateSet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*StatusMessage, error) {
	out := new(StatusMessage)
	err := c.cc.Invoke(ctx, "/mathsets.dbConnectorService/UpdateSet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbConnectorServiceClient) DestroySet(ctx context.Context, in *SetInformation, opts ...grpc.CallOption) (*StatusMessage, error) {
	out := new(StatusMessage)
	err := c.cc.Invoke(ctx, "/mathsets.dbConnectorService/DestroySet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DbConnectorServiceServer is the server API for DbConnectorService service.
// All implementations must embed UnimplementedDbConnectorServiceServer
// for forward compatibility
type DbConnectorServiceServer interface {
	CreateConfig(context.Context, *ConfigRequest) (*StatusMessage, error)
	ReadUserConfigs(context.Context, *UserConfigsRequest) (*ConfigResponse, error)
	UpdateConfig(context.Context, *ConfigRequest) (*StatusMessage, error)
	DestroyConfig(context.Context, *ConfigInformation) (*StatusMessage, error)
	CreateSet(context.Context, *MathSet) (*StatusMessage, error)
	ListSets(context.Context, *SetInformation) (*MathSetListResponse, error)
	ReadSet(context.Context, *SetInformation) (*MathSet, error)
	UpdateSet(context.Context, *SetInformation) (*StatusMessage, error)
	DestroySet(context.Context, *SetInformation) (*StatusMessage, error)
	mustEmbedUnimplementedDbConnectorServiceServer()
}

// UnimplementedDbConnectorServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDbConnectorServiceServer struct {
}

func (UnimplementedDbConnectorServiceServer) CreateConfig(context.Context, *ConfigRequest) (*StatusMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateConfig not implemented")
}
func (UnimplementedDbConnectorServiceServer) ReadUserConfigs(context.Context, *UserConfigsRequest) (*ConfigResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadUserConfigs not implemented")
}
func (UnimplementedDbConnectorServiceServer) UpdateConfig(context.Context, *ConfigRequest) (*StatusMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateConfig not implemented")
}
func (UnimplementedDbConnectorServiceServer) DestroyConfig(context.Context, *ConfigInformation) (*StatusMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DestroyConfig not implemented")
}
func (UnimplementedDbConnectorServiceServer) CreateSet(context.Context, *MathSet) (*StatusMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSet not implemented")
}
func (UnimplementedDbConnectorServiceServer) ListSets(context.Context, *SetInformation) (*MathSetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSets not implemented")
}
func (UnimplementedDbConnectorServiceServer) ReadSet(context.Context, *SetInformation) (*MathSet, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadSet not implemented")
}
func (UnimplementedDbConnectorServiceServer) UpdateSet(context.Context, *SetInformation) (*StatusMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSet not implemented")
}
func (UnimplementedDbConnectorServiceServer) DestroySet(context.Context, *SetInformation) (*StatusMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DestroySet not implemented")
}
func (UnimplementedDbConnectorServiceServer) mustEmbedUnimplementedDbConnectorServiceServer() {}

// UnsafeDbConnectorServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DbConnectorServiceServer will
// result in compilation errors.
type UnsafeDbConnectorServiceServer interface {
	mustEmbedUnimplementedDbConnectorServiceServer()
}

func RegisterDbConnectorServiceServer(s grpc.ServiceRegistrar, srv DbConnectorServiceServer) {
	s.RegisterService(&_DbConnectorService_serviceDesc, srv)
}

func _DbConnectorService_CreateConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfigRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbConnectorServiceServer).CreateConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.dbConnectorService/CreateConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbConnectorServiceServer).CreateConfig(ctx, req.(*ConfigRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbConnectorService_ReadUserConfigs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserConfigsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbConnectorServiceServer).ReadUserConfigs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.dbConnectorService/ReadUserConfigs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbConnectorServiceServer).ReadUserConfigs(ctx, req.(*UserConfigsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbConnectorService_UpdateConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfigRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbConnectorServiceServer).UpdateConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.dbConnectorService/UpdateConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbConnectorServiceServer).UpdateConfig(ctx, req.(*ConfigRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbConnectorService_DestroyConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfigInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbConnectorServiceServer).DestroyConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.dbConnectorService/DestroyConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbConnectorServiceServer).DestroyConfig(ctx, req.(*ConfigInformation))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbConnectorService_CreateSet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MathSet)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbConnectorServiceServer).CreateSet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.dbConnectorService/CreateSet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbConnectorServiceServer).CreateSet(ctx, req.(*MathSet))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbConnectorService_ListSets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbConnectorServiceServer).ListSets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.dbConnectorService/ListSets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbConnectorServiceServer).ListSets(ctx, req.(*SetInformation))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbConnectorService_ReadSet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbConnectorServiceServer).ReadSet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.dbConnectorService/ReadSet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbConnectorServiceServer).ReadSet(ctx, req.(*SetInformation))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbConnectorService_UpdateSet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbConnectorServiceServer).UpdateSet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.dbConnectorService/UpdateSet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbConnectorServiceServer).UpdateSet(ctx, req.(*SetInformation))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbConnectorService_DestroySet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInformation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbConnectorServiceServer).DestroySet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mathsets.dbConnectorService/DestroySet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbConnectorServiceServer).DestroySet(ctx, req.(*SetInformation))
	}
	return interceptor(ctx, in, info, handler)
}

var _DbConnectorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mathsets.dbConnectorService",
	HandlerType: (*DbConnectorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateConfig",
			Handler:    _DbConnectorService_CreateConfig_Handler,
		},
		{
			MethodName: "ReadUserConfigs",
			Handler:    _DbConnectorService_ReadUserConfigs_Handler,
		},
		{
			MethodName: "UpdateConfig",
			Handler:    _DbConnectorService_UpdateConfig_Handler,
		},
		{
			MethodName: "DestroyConfig",
			Handler:    _DbConnectorService_DestroyConfig_Handler,
		},
		{
			MethodName: "CreateSet",
			Handler:    _DbConnectorService_CreateSet_Handler,
		},
		{
			MethodName: "ListSets",
			Handler:    _DbConnectorService_ListSets_Handler,
		},
		{
			MethodName: "ReadSet",
			Handler:    _DbConnectorService_ReadSet_Handler,
		},
		{
			MethodName: "UpdateSet",
			Handler:    _DbConnectorService_UpdateSet_Handler,
		},
		{
			MethodName: "DestroySet",
			Handler:    _DbConnectorService_DestroySet_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mathsets.proto",
}
